.wp-config.php.swo
.wp-config.php.swp
.wp-config.swp
#wp-config.php#
backup.wp-config.php
wp-config
wp-config - Copy.php
wp-config copy.php
wp-config_backup
wp-config_good
wp-config-backup
wp-config-backup.php
wp-config-backup.txt
wp-config-backup1.txt
wp-config-good
wp-config-sample.php
wp-config-sample.php.bak
wp-config-sample.php~
wp-config.backup
wp-config.bak
wp-config.bkp
wp-config.cfg
wp-config.conf
wp-config.data
wp-config.dump
wp-config.good
wp-config.htm
wp-config.html
wp-config.inc
wp-config.local.php
wp-config.old
wp-config.old.old
wp-config.ORG
wp-config.orig
wp-config.original
wp-config.php
wp-config.php_
wp-config.php__
wp-config.php______
wp-config.php__olds
wp-config.php_1
wp-config.php_backup
wp-config.php_bak
wp-config.php_bk
wp-config.php_new
wp-config.php_old
wp-config.php_old2017
wp-config.php_old2018
wp-config.php_old2019
wp-config.php_old2020
wp-config.php_orig
wp-config.php_original
wp-config.php-
wp-config.php-backup
wp-config.php-bak
wp-config.php-n
wp-config.php-o
wp-config.php-old
wp-config.php-original
wp-config.php-save
wp-config.php-work
wp-config.php.0
wp-config.php.1
wp-config.php.2
wp-config.php.3
wp-config.php.4
wp-config.php.5
wp-config.php.6
wp-config.php.7
wp-config.php.8
wp-config.php.9
wp-config.php.a
wp-config.php.aws
wp-config.php.azure
wp-config.php.b
wp-config.php.backup
wp-config.php.backup.txt
wp-config.php.bak
wp-config.php.bak1
wp-config.php.bk
wp-config.php.bkp
wp-config.php.c
wp-config.php.com
wp-config.php.cust
wp-config.php.dev
wp-config.php.disabled
wp-config.php.dist
wp-config.php.dump
wp-config.php.html
wp-config.php.in
wp-config.php.inc
wp-config.php.local
wp-config.php.maj
wp-config.php.new
wp-config.php.old
wp-config.php.org
wp-config.php.orig
wp-config.php.original
wp-config.php.php-bak
wp-config.php.prod
wp-config.php.production
wp-config.php.sample
wp-config.php.save
wp-config.php.save.1
wp-config.php.stage
wp-config.php.staging
wp-config.php.swn
wp-config.php.swo
wp-config.php.swp
wp-config.php.tar
wp-config.php.temp
wp-config.php.tmp
wp-config.php.txt
wp-config.php.uk
wp-config.php.us
wp-config.php=
wp-config.php~
wp-config.php~~~
wp-config.php1
wp-config.phpa
wp-config.phpb
wp-config.phpbak
wp-config.phpc
wp-config.phpd
wp-config.phpn
wp-config.phpnew
wp-config.phpold
wp-config.phporiginal
wp-config.phptmp
wp-config.prod.php.txt
wp-config.save
wp-config.tar
wp-config.temp
wp-config.txt
wp-config.zip
wp-config~
wp-configbak