1.sql
2012.sql
2013.sql
2014.sql
2015.sql
2016.sql
2017.sql
2018.sql
2019.sql
2020.sql
2021.sql
backup.sql
backup/data.sql
backup/database.sql
backup/db.sql
backup/db_backup.sql
backup/dbdump.sql
backup/dump.sql
backup/mysql.sql
backup/site.sql
backup/wordpress.sql
backup/{domain_name}.sql
backup/{domain_name}.sql.gz
backup/{domain_name}.zip
backups/data.sql
backups/database.sql
backups/db.sql
backups/db_backup.sql
backups/dbdump.sql
backups/dump.sql
backups/mysql.sql
backups/site.sql
backups/wordpress.sql
backups/{domain_name}.sql
backups/{domain_name}.sql.gz
backups/{domain_name}.zip
base.sql
data.sql
database.sql
db.sql
db.sqlite3
db_backup.sql
dbdump.sql
dump.sql
file.sql
includes/db_dump.sql
localhost.sql
mysql-dump.sql
mysql.sql
mysqldump.sql
site.sql
sqldump.sql
srcs/wordpress.sql
srcs/wordpress_db.sql
wp-content/uploads/dump.sql
user.sql
users.sql
webdb.sql
wordpress.sql
wordpress_db.sql
wp-content/dump.sql
wp-content/mysql.sql
wp-content/plugins/dump.sql
wp-content/themes/dump.sql
wp-content/uploads/db_backup.sql
wp-content/uploads/dump.sql
wp-content/wp_db.sql
www.sql
wwwroot.sql
{domain_name}.sql
{domain_name}.sql.gz
{domain_name}.zip